# DiplomaSolution

./: DiplomaSolution.sln  README.md
ClassLibrary_Model/: Client.cs  IClient.cs  MathResponseItem.cs
ClientApp/: ClientApp.vdproj
ClientApp_WPF/: App.xaml  App.xaml.cs  AppViewModel.cs  Client.cs  ClientApp_WPF.csproj  DataType.cs  IClient.cs  MainWindow.xaml  MainWindow.xaml.cs  MathResponseItem.cs
ClientApp_WPF/Properties/: Resources.Designer.cs
DB_Entities/: Dictionary.cs
LibraryServer/: LibraryServer.csproj  Server.cs  app.config  packages.config
LibraryServer/Properties/: AssemblyInfo.cs
MyDetails_ConsoleApp/: KompasModel.cs  MyDetails.csproj  MyDetails_ConsoleApp.csproj  MyDetails_ConsoleApp.sln  Program.cs  app.config  packages.config
MyDetails_ConsoleApp/Properties/: AssemblyInfo.cs
ServerLogic/: LogicModel.csproj  Program.cs  ServerLogic.sln  app.config
ServerLogic/Properties/: AssemblyInfo.cs
SetupWPFApp/: SetupWPFApp.vdproj
Solution1/: Solution1.sln
WebApp_NetCore/: Program.cs  Startup.cs  WeatherForecast.cs  WebApp_NetCore.csproj  WebApp_NetCore.sln
WebApp_NetCore/ClientApp/: README.md  angular.json  package-lock.json  package.json
WebApp_NetCore/ClientApp/src/: index.html
WebApp_NetCore/ClientApp/src/app/nav-menu/: nav-menu.component.html
WebApp_NetCore/Controllers/: InputController.cs  WeatherForecastController.cs
WebApp_NetCore/Hubs/: ChatHub.cs
WebApp_NetCore/Models/: AppContext.cs  Data.cs  IRequestResponseModel.cs  RequestResponse.cs  RequestResponseModel.cs
WebApp_NetCore/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebApp_NetCore/Properties/: launchSettings.json
WebApplicationMVC_Diploma/: Program.cs  Startup.cs  WebApplicationMVC_Diploma.csproj  appsettings.json
WebApplicationMVC_Diploma/Controllers/: HomeController.cs  InputController.cs
WebApplicationMVC_Diploma/Migrations/: 20200610115504_init.Designer.cs  20200610115504_init.cs  webAppDbContextModelSnapshot.cs
WebApplicationMVC_Diploma/Models/: ErrorViewModel.cs  IRequestResponseModel.cs  ISqlModel.cs  RequestResponseModel.cs  SqlRequestResponseModel.cs  WebAppDbContext.cs
WebApplicationMVC_Diploma/Properties/: Resources.Designer.cs  launchSettings.json
WebApplicationMVC_Diploma/Views/: _ViewImports.cshtml
WebApplicationMVC_Diploma/Views/Home/: Download.cshtml  Index.cshtml
WebApplicationMVC_Diploma/Views/Shared/: _Layout.cshtml
